version: "3.9"

services:
  db:
    image: postgres:13
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  service:
    build: .
    command: >
      sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=db
      - DEBUG=true
      - SECRET_KEY=f@aenb-dnm*y+8ear#9gw(ec95+vm_e)rc(&suj8)&*n&b
      - DATABASE_PROVIDER=postgres
      - ALLOWED_HOSTS=*
    depends_on:
      - db

volumes:
  pgdata:
